<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
        <h2>Very shout question</h2>
      <div id="1" class="sq">
        <div class="que">
          Q1) Mention the countries that were in the axis power
        </div>
        <div class="ans">
          Ans) Countries that were in axis power were Germany, Italy, and Japan
        </div>
      </div>
      <div id="2" class="sq">
        <div class="que">
          Q2) How Can you say that the liberals" were not democrats
        </div>
        <div class="ans">
          1) They did not believe in universal adule franchies <br>
          2) They felt that only men of property should have a right to vote <br>
          3) Wome should not have right to vote
        </div>
      </div>
      <div id="3" class="sq">
        <div class="que">
          Q3) what are the Controls affecting the Climate of India.
        </div>
        <div class="ans">
          Ans) The controls that affect the climate of India are altitude,
          latitude, wind system, pressure, ocean currents, distance from the sea
          and relief features.
        </div>
      </div>
      <div id="4" class="sq">
        <div class="que">
          Q4)The natural habitat of the Indian lion is the ?
        </div>
        <div class="ans">
          Ans) Gir Forest is the natural habitat of the indian lion
        </div>
      </div>
      <div id="5" class="sq">
        <div class="que">Q5) what is a Constituency?</div>
        <div class="ans">
          Ans) a group of voters in a specified area who elect a representative
          to a legislative body.
        </div>
      </div>
      <div id="6" class="sq">
        <div class="que">
          Q6) Which common feature is found in the Amazon forests and the
          Western Ghats?
        </div>
        <div class="ans">
          Ans) The common feature which is found in the Amazon forest and
          western ghat is that both of them have dense forest because of heavy
          rainfall.
        </div>
      </div>
      <div id="7" class="sq">
        <div class="que">Q7) What is deforestation?</div>
        <div class="ans">
          Ans) Deforestation refers to the decrease in forest areas across the
          world that are lost for other uses such as agricultural croplands,
          urbanization, or mining activities.
        </div>
      </div>
      <div id="8" class="sq">
        <div class="que">Q8) What helped West Bengal in reducing poverty?</div>
        <div class="ans">
          Ans) West Bengal has reduced poverty by focusing on land reform
          measures. This involves the even distribution of land amongst the
          poor, which has enabled people to generate some amount of capita
          income.
        </div>
      </div>
      <div id="9" class="sq">
        <div class="que">
          Q9) How many people in India live below the poverty line?
        </div>
        <div class="ans">
          Ans) Based on 2019's PPPs International Comparison Program, According
          to the United Nations Millennium Development Goals (MDG) programme, 80
          million people out of 1.2 billion Indians, roughly equal to 6.7% of
          India's population, lived below the poverty line of $1.25 in 2018–19.
        </div>
      </div>
      <div id="10" class="sq">
        <div class="que">
          Q10) In rural areas in India, the accepted average calories
          requirement per person per day is?
        </div>
        <div class="ans">
          Ans) Indian Council of Medical Research (ICMR) recommends per-person
          per-day calorie norms of 2400 kcal for rural areas and 2100 kcal for
          urban areas, while Food and Agriculture Organization (FAO) uses a
          common minimum required calorie norm of 1800 kcal per-person per-day
          for both rural and urban population.
        </div>
        <h2>Shout question</h2>
      </div>
      <div id="11" class="sq">
        <div class="que">Q11) white any four features of the Rights to equality as a Fundamental Right .
        </div>
        <div class="ans">
            Ans) Equality Before Law. non-discrimination extends to social life. Social Equality and Equal Access to Public Area. Equality in Matters of Public Employment
        </div>
      </div>
      <div id="12" class="sq">
          <div class="que">Q12) why is a buffer stock created by the government ?</div>
          <div class="ans">Ans) Government uses this buffer stock to distribute the food grains to poorer sections of the society at lower than the market price which is also known as the issue price. Buffer stocks help in solving the problem of food shortage during calamity and when weather conditions are adverse.</div>
      </div>
      <div id="13" class="sq">
          <div class="que">Q13) Discuss how flora and Fauna are interrelated to each other’s ?
        </div>
        <div class="ans">Ans) Food webs and food chains make ex-facie the interrelation between the flora and fauna. Flora provides food to all living organisms while fauna provides nutrients to the soil from its waste and decay.</div>
      </div>
      <div id="14" class="sq">
          <div class="que">Q14) How were the youth educated during Nazi regime ?
        </div>
        <div class="ans">Ans) Boys with potential to be future leaders were sent to special Adolf Hitler Schools (Adolf-Hitler-Schulen or AHS in German). These were free boarding schools, run on military lines, for boys aged 12 to 18 years. In 1933, many university lecturers were dismissed.</div>
      </div>
      <div id="15" class="sq">
          <div class="que">Q15) What do you mean by 'Constitution'?
        </div>
          <div class="ans">Ans) a: the basic principles and laws of a nation, state, or social group that determine the powers and duties of the government and guarantee certain rights to the people in it. <br> b: a written instrument embodying the rules of a political or social organization.</div>
      </div>
      <div id="16" class="sq">
          <div class="que">Q16) Write a short note on adolescent population.
        </div>
        <div class="ans">
            Ans) Adolescents are generally grouped in the age-group of 10 to 19 years. It constitutes one-fifth of the total population of India. b. Their nutritional requirements of are higher than those of a normal child or adult.
        </div>
      </div>
      <div id="17" class="sq">
          <div class="que">Q17) what is the importance of electoral competition? 
        </div>
        <div class="ans">Ans) 1. Regular electoral competition provides incentives to political parties and leaders. <br> 2. Political parties know that if they raise issues that people want to be raised, their popularity and chances of victory will increase in the next elections.</div>
      </div>
      <h2>Long Questions</h2>
      <div id="18" class="sq">
          <div class="que">
            Q18) what are Jet Streams and How do they affect climate of India ? 
          </div>
          <div class="ans">
              Ans) (i) Jet streams are cold fast blowing winds that develop in the upper layers of the atmosphere. <br>(ii) They influence the climate of India as the westerly jet stream prevails over the North Indian Plains during the winter months, while the easterly jet stream steers the tropical depression over India.
          </div>
      </div>
      <div id="19" class="sq">
          <div class="que">
            Q19) Write a short note on wildlife in India. 
          </div>
          <div class="ans">Ans) India's forest lands nurture about 500 species of mammals and 2000+ bird species. India is one of the most biodiverse regions of the world and contains three of the world's 36 biodiversity hotspots – the Western Ghats, the Eastern Himalayas, and the Indo-Burma hotspot. It is one of the seventeen megadiverse countries.</div>
      </div>
      <div id="20" class="sq">
          <div class="que">
            Q20) Discuss the major reasons for poverty at India ?
          </div>
          <div class="ans">Ans) The main reasons of poverty are stated below: <br>
            Increase rate of rising population <br>
            Less productivity in agriculture <br>
            Less utilization of resources <br>
            A short rate of economic development <br>
            Increasing price rise <br>
            Unemployment <br>
            Shortage of capital and able entrepreneurship
            Social factors</div>
      </div>
      <div id="21" class="sq">
          <div class="que">
            Q21) Explain the Major powers and Functions at the Prime minister .
          </div>
          <div class="ans">Ans) The prime minister is responsible for aiding and advising the president in distribution of work of the government to various ministries and offices and in terms of the Government of India (Allocation of Business) Rules, 1961. The co-ordinating work is generally allocated to the Cabinet Secretariat.</div>
      </div>
      <div id="22" class="sq">
          <div class="que">Q22) what do you mean by untouchability' ? what did Sainath find while traveling to the various parts of the
            Country ?</div>
            <div class="ans">
                Untouchability refers to any belief or social practice which looks down upon people on account of their birth with certain caste labels. Such practices disallow them interaction with others or access to public places as equal citizens. So the Constitution made untouchability a punishable offence. <br>
P. Sainath travelled to various parts of the country and found that untouchability was still being practised against dalits or person belonging to scheduled castes. He found that in many places <br>
(a) Tea stalls kept two kinds of cups, one for Dalits one for others.  <br>
(b) Barbers refused to serve dalit clients.  <br>
(c) Dalit students were made to sit separately in the classroom or drink water from separate pitcher.  <br>
(d) Dalit grooms were not allowed to ride a horse in the wedding procession.  <br>
(e) Dalits were not allowed to use common hand pump or if they did, the hand pump was washed to purify it. <br>
            </div>
      </div>
      <div id="23" class="sq">
          <div class="que">
            Q23) Identify the social and economic groups which are most vulnerable to poverty in India.
          </div>
          <div class="ans">
            Ans) In India, the Scheduled tribes and Scheduled castes are the social groups that are highly vulnerable to poverty. In India, the casual labour households in urban areas and households in rural areas that are dependent on agriculture labour, are the most vulnerable economic groups.
          </div>
      </div>
    </div>
  </body>
</html>
